<!DOCTYPE html>
<html>
  <head>
    <title>Positioning</title>
    <style>
      .parent {
        background-color: #212121;
        height: 50vh;
        position: static;
      }

      #child-1 {
        background-color: #ff5f78;
        width: 2rem;
        height: 2rem;
        position: static;
      }

      #child-2 {
        background-color: #fffd6e;
        width: 2rem;
        height: 2rem;
        position: static;
      }

      #child-3 {
        background-color: #8ffda7;
        width: 2rem;
        height: 2rem;
        position: static;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div id="child-1"><br /></div>
      <div id="child-2"><br /></div>
      <div id="child-3"><br /></div>
    </div>
  </body>
</html>
